export default {
  common: {

  },
  signin: {
    title: 'title',
    login: 'login',
    username: 'username',
    password: 'password',
    inputUsername: 'inputUsername',
    inputPassword: 'inputPassword'
  },
  navbar: {
    dashboard: 'dashboard',
    logout: 'logout'
  },
  route: {
    dashboard: 'dashboard',
    reading: 'reading',
    listen: 'listen',
    roleManager: 'rolemanager',
    student: 'student',
    staff: 'staff',
    master: 'master',
    article: 'article',
    keyin: 'keyin',
    marking: 'marking',
    data: 'data',
    school: 'school',
    group: 'group',
    readArticle: 'readArticle'
  },
  school: {
    searchName: 'searchName',
    search: 'search',
    add: 'add',
    code: 'code',
    name: 'name',
    status: 'status',
    master: 'master',
    phone: 'phone',
    createdTime: 'createdTIime',
    updatedTime: 'updatedTime',
    operate: 'operate',
    edit: 'edit',
    delete: 'delete',
    freeze: 'freeze',
    unfreeze: 'unfreeze',
    create: 'create',
    staff: 'staff',
    requiredCode: 'requiredCode',
    fuzzyMasterList: 'fuzzyMasterList',
    noResult: 'noResult',
    exist: 'exist',
    createError: 'createdError'
  },
  staff: {
    searchName: 'searchName',
    search: 'search',
    add: 'add',
    username: 'username',
    status: 'status',
    phone: 'phone',
    mail: 'mail',
    createdAt: 'createdAt',
    updatedAt: 'updatedAt',
    lastLoginAt: 'lastLoginAt',
    school: 'shool',
    operate: 'operate',
    group: 'group',
    password: 'password',
    createTitle: 'createTitle',
    placeholderName: 'placeholderName',
    placeholderPassword: 'placeholdername',
    placeholderSchoolCode: 'placeholderSchoolCode， 如：‘ BJTZ001’ ',
    placeholderPhone: 'placeholderPhone',
    placeholderMail: 'placeholderMail',
    placeholderGroupName: 'placeholderGroupName',
    groupName: 'groupName',
    groupStudentCount: 'groupStudentCount',
    deleteStaffSuccess: 'deleteStaffSuccess',
    deleteStaffFailed: 'deleteStaffFailed',
    unit: 'unit',
    edit: 'edit'
  },
  group: {
    searchName: 'searchName',
    search: 'search',
    add: 'add',
    createdAt: 'createdAt',
    lastLoginAt: 'lastLoginAt',
    school: 'school',
    operate: 'operate',
    updatedAt: 'updateAt',
    staff: 'staff',
    students: 'student',
    studentCount: 'studentCount',
    name: 'name',
    staff: 'staff',
    requiredCode1: 'requiredCodel',
    edit: 'edit',
    delete: 'delete',
    deleteSuccess: 'deleteSuccess',
    deleteCancel: 'deleteCancel',
    deleteMsg: 'delete后，该班级学生将打散',
    confirm: 'confirm',
    cancel: 'cancel',
    update: 'update ',
    noResult: 'noResult',
    updateSuccess: 'updateSuccess',
    updateFailed: 'updateFailed',
    fuzzyStaffList: '支持模糊搜索staff名字',
    fuzzyStudentList: '支持模糊搜索学生名字',
    authorLabel: 'authorLabel',
    author: 'author',
    remove: 'remove',
    source: 'source',
    target: 'target',
    alreadyHasGroup: '所选学生已经有所属班级，需cancel之前班级再添加',
    alertConfirmButtonText: '确定',
    alertTitle: '提示',
    viewData: '查看数据'
  },
  student: {
    inputGroupName: 'inputGroupName',
    inputTips: 'inputTips',
    username: 'username',
    secondName: 'secondName',
    firstName: 'firstName',
    school: 'school',
    group: 'group',
    searchName: 'searchName',
    search: 'search',
    add: 'add',
    password: 'passWord',
    schoolCode: 'schoolCode',
    validate: 'validate',
    mail: 'mail',
    phone: 'phone',
    status: 'status',
    createdAt: 'createdAt',
    addTitle: 'addTitle',
    view: 'view',
    article: 'article',
    groupCount: 'groupCount',
    createSuccess: 'createSuccess',
    createFailed: 'createFailed',
    updatedAt: 'update 时间',
    operate: 'operate',
    groupNotNull: '请先在班级中remove该学生，方可进行delete',
    deleteTitle: 'delete',
    deleteConfirm: 'confirm',
    freeze: 'freeze',
    normal: 'normal',
    updateSuccess: '数据学生信息update 成功',
    updateFailed: '数据学生信息update 失败',
    changePassword: 'changePassword',
    fetchStudentListFailed: 'fetchStudentListFailed'

  },
  reading: {
    title: 'title',
    back: 'back',
    alphabet: 'alphabet',
    reading: 'reading',
    record: 'record',
    quiz: 'quiz',
    desc1: '这是一个描述，用来描述答题的',
    desc2: 'Preview & Read on My Own',
    desc3: 'Read & Record',
    desc4: 'Take The Quiz',
    glossary: 'glossary',
    readtome: 'Read to Me',
    stopRecord: '停止',
    record2: 'Record',
    playmyreading: 'Play My Reading',
    takequiz: 'Take Quiz',
    takequizagain: 'Take Quiz Again',
    commit: 'commit',
    eglossary: 'eglosary',
    ediduknow: 'ediduknow？',
    upload: '上传',
    pause: 'pause',
    playBlobError: '播放录音失败'
  },
  article: {
    id: 'id',
    level: 'level',
    lexile: 'lexile',
    status: 'status',
    layout: 'layout',
    title: 'title',
    operate: 'operate',
    edit: 'edit',
    comfirm: 'confirm',
    cancel: 'cancel',
    getLevelFailed: 'getLevelFailed',
    getListFailed: 'getListFailed',
    cancelEditMessage: 'canceledit编号',
    grade: '级别',
    order: '序号'
  },
  dashboard: {
    schoolCount: 'schoolCount',
    staffCount: 'staffCount',
    studentCount: 'studentCount',
    newStudentCount: 'newStudentCount',
    groupCount: 'groupCount',
    dieStudentCount: 'dieStudentCount',
    haveGroupCount: 'haveGroupCount',
    needMarkCount: 'needMarkCount',
    totalCount: 'totalCount',
    ingCount: 'ingCount',
    unstartCount: 'unstartCount',
    overCount: 'overCount',
    fetchError: 'fetchError'
  },
  grade: {
    username: '姓名',
    tai: 'Tai',
    quiz: 'Quiz',
    record: 'record',
    operate: '操作'
  }
};
