export default {
    common: {

    },
    signin: {
        title: '系统登录',
        login: '登录',
        username: '用户名',
        password: '密码',
        inputUsername: "请输入用户名",
        inputPassword: "请输入密码"
    },
    navbar: {
        dashboard: '首页',
        logout: '登出'
    },
    route: {
        dashboard: '首页',
        reading: '阅读理解',
        listen: '听力训练',
        roleManager: '人员管理',
        student: '学生',
        staff: '老师',
        master: '校长',
        article: '文章',
        keyin: '录入',
        marking: '评分',
        data: '数据中心',
        school: '校区管理',
        group: '班级管理',
        article: "阅读内容"
    },
    school: {
        searchName: "学校名称",
        search: "搜索",
        add: "添加",
        code: "校区编码",
        name: "学校名称",
        status: "状态",
        master: "校长",
        phone: "联系方式",
        createdTime: "创建时间",
        updatedTime: "最后更新时间",
        operate: "操作",
        edit: "修改",
        delete: "删除",
        freeze: "封停",
        unfreeze: "解封",
        create: "创建",
        edit: "编辑",
        staff: "老师",
        requiredCode: "校区编码必须填写"
    },
    staff: {
        searchName: "老师名字",
        search: "搜索",
        add: "添加",
        username: "用户名",
        status: "用户状态",
        phone: "电话",
        mail: "邮箱",
        createdAt: "创建时间",
        lastLoginAt: "上次登录时间",
        school: "所属学校",
        operate: "操作"
    },
    group: {
        searchName: "班级名字",
        search: "搜索",
        add: "添加",
        createdAt: "创建时间",
        lastLoginAt: "上次登录时间",
        school: "所属学校",
        operate: "操作",
        createdAt: "创建时间",
        updatedAt: "最后更新时间",
        staff: "老师",
        students: "学生",
        studentCount: "数量",
        name: "班级名称",
        staff: "老师",
        requiredCode1: "字母、数字、横线组成",
        edit: "编辑",
        delete: "删除",
        deleteSuccess: "删除成功",
        deleteCancel: "取消删除",
        deleteMsg: "删除后，该班级学生将打散",
        confirm: "确认",
        cancel: "取消",
        update: "更新",
        noResult: "查无此人"
    },
    student: {
        inputGroupName: "请输入班级名称",
        inputTips: "输入后匹配输入建议",
        username: "名字",
        secondName: "名",
        firstName: "姓",
        school: "学校",
        group: "班级",
        searchName: "学生名字",
        search: "搜索",
        add: "添加",
        username: "账号",
        password: "密码",
        schoolCode: "学校编码",
        validate: "有效期",
        mail: "邮箱",
        phone: "电话",
        status: "账号状态",
        createdAt: "创建日期",
        addTitle: "添加学生",
        view: "查看"
    },
    reading: {
        title: "阅读理解",
        back: "返回",
        alphabet: "生词表",
        reading: "阅读",
        record: "录音",
        quiz: "答题",
        desc1: "这是一个描述，用来描述答题的",
        desc2: "Preview & Read on My Own",
        desc3: "Read & Record",
        desc4: "Take The Quiz",
        glossary: "解释",
        readtome: "Read to Me",
        pause: "Pause",
        record2: "Record",
        playmyreading: "Play My Reading",
        takequiz: "Take Quiz",
        takequizagain: "Take Quiz Again",
        commit: "提交"
    }
}